<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>练习模式</title>
    <style>
        body {
            background-color: #66ccff;
        }

        .main {
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .box {
            width: 1000px;
            height: 600px;
            overflow-y: scroll;
        }

        .box::-webkit-scrollbar {
            display: none;
        }

        .text {
            padding-left: 15px;
            padding-right: 15px;
            height: 50px;
            line-height: 50px;
            font-size: x-large;
            background-color: antiquewhite;
            user-select: none;
            font-family: "黑体", Courier, Monospace;
            font-weight: 100;
        }

        .Sidebar {
            display: flex;
            flex-direction: column;
            margin: 100px 20px 0 10px;
            padding: 10px;
            width: 150px;
            background-color: antiquewhite;
            font-weight: bold;
        }

        .inputText {
            padding-left: 15px;
            padding-right: 15px;
            width: 100%;
            height: 48px;
            font-size: x-large;
            border: none;
            outline: none;
            background-color: white;
            font-family: "黑体", Courier, Monospace;
            font-weight: 100;
        }

        .yes {
            color: rgb(12, 198, 25);
        }

        .no {
            color: white;
            background-color: red;
        }

        .btn {
            background-color: #66ccff;
            width: 100%;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
            font-size: large;
            border: none;
            outline: none;
            cursor: pointer;
        }

        p {
            margin: 7px 5px;
            font-family: "黑体", Courier, Monospace;
            font-weight: 100;
        }

        input {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="../jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="exercise.js" type="text/javascript"></script>
    <script src="//unpkg.com/layui@2.6.8/dist/layui.js" type="text/javascript"></script>
</head>

<body>
    <form>
        <div class="layui-form layui-form-item"
            style="max-width: 250px;margin-top: 20px;margin-bottom: 20px;">
            <div class="layui-input-block">
                <select name="acticle" id="acticle" lay-verify="required" lay-search></select>
            </div>
        </div>
    </form>

    <div class="main">
        <div class="box" id="txtHint"></div>
        <div class="Sidebar" id="Sidebar"></div>
    </div>
</body>

</html>