<!DOCTYPE html>
<html>

<head>
    <title>个人中心</title>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #66ccff;
        }

        .show {
            display: flex;
            justify-content: center;
        }

        .box {
            background-color: white;
            margin-top: 50px;
            width: 1000px;
            height: 600px;
        }

        .menu {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .menu::after {
            content: "";
            background: linear-gradient(to right, #959494, #959494);
            width: 90%;
            height: 1px;
            z-index: 1;
        }

        .page {
            height: 20px;
            margin-bottom: -2px;
            padding: 10px;
            z-index: 2;
            cursor: pointer;
        }

        .checked {
            border-bottom: 3px solid #66ccff;
            font-weight: bold;
            color: #66ccff;
        }

        .exit {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .exit input {
            width: 300px;
            height: 50px;
            background-color: #ee0000;
            color: white;
            font-weight: bold;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        #charts {
            width: 1000px;
            height: 450px;
        }

        #change {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        #change input {
            width: 300px;
            height: 50px;
            margin-bottom: 10px;
            font-size: 15px;
        }

        #change input[type="button"] {
            width: 200px;
            height: 50px;
            background-color: #66ccff;
            color: white;
            font-weight: bold;
            font-size: 15px;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="//unpkg.com/layui@2.6.8/dist/css/layui.css">
    <script src="https://cdn.staticfile.org/echarts/4.3.0/echarts.min.js"></script>
    <script src="../laydate/laydate.js" type="text/javascript"></script>
    <script src="../jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="../sha1.min.js" type="text/javascript"></script>
    <script>
        window.onload = function () {
            var date = new Date();
            var startDate = new Date(date.getTime() - 7 * 24 * 60 * 60 * 1000);
            var endDate = new Date(date.getTime() + 7 * 24 * 60 * 60 * 1000);

            $("#startDate").val(startDate.format("yyyy-MM-dd"));
            $("#endDate").val(endDate.format("yyyy-MM-dd"));
        }

        // 为Date添加格式化时间方法
        Date.prototype.format = function (fmt) {
            var o = {
                "M+": this.getMonth() + 1,                 //月份 
                "d+": this.getDate(),                    //日 
                "h+": this.getHours(),                   //小时 
                "m+": this.getMinutes(),                 //分 
                "s+": this.getSeconds(),                 //秒 
                "q+": Math.floor((this.getMonth() + 3) / 3), //季度 
                "S": this.getMilliseconds()             //毫秒 
            };
            if (/(y+)/.test(fmt)) {
                fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
            }
            for (var k in o) {
                if (new RegExp("(" + k + ")").test(fmt)) {
                    fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
                }
            }
            return fmt;
        }

        function changePage(page) {
            $(".page").css({
                "border-bottom": "none",
                "font-weight": "normal",
                "color": "black"
            });
            $(page).css({
                "border-bottom": "3px solid #66ccff",
                "font-weight": "bold",
                "color": "#66ccff"
            });

            page.id == "info" ? $("div[name='page1']").css("display", "block") : $("div[name='page1']").css("display", "none");
            page.id == "modifly" ? $("#change").css("display", "flex") : $("#change").css("display", "none");
        }

        function changePassword() {
            let password1 = $("#password1").val();
            let password2 = $("#password2").val();
            if (password1 == "") {
                alert("请输入新密码！");
            } else if (password1.search(/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])[a-zA-Z0-9]{8,18}$/g) == -1) {
                alert("密码必须包含大小写字母和数字的组合，不能使用特殊字符，长度在 8-18 之间");
            } else if (password2 == "") {
                alert("请再次输入密码！");
            } else if (password1 != password2) {
                alert("两次输入的密码不一致！");
            } else {
                let password = sha1(password1);
                $.ajax({
                    url: "changePassword.php",
                    type: "POST",
                    data: {
                        password: password
                    },
                    success(res) {
                        alert("修改成功！");
                    }
                })
            }
        }

        function competition() {
            var id = prompt("请输入邀请码");
            if (id == null) return;  // 点击取消
            else if (id == "") {  // 输入为空
                alert("请输入邀请码！");
                return;
            }
            var newWin = window.open("../loading.html");
            $.ajax({
                url: "query.php",
                type: "GET",
                data: {
                    id: id
                },
                success(res) {
                    if (res == 0) {
                        newWin.close();
                        newWin.alert("邀请码不正确！");
                    }
                    else if (res == 1) {
                        newWin.close();
                        newWin.alert("竞赛已结束！");
                    }
                    else {
                        newWin.location.href = `../type/competition.html?id=${res}`;
                    }
                }
            })
        }

        function exit() {
            $.ajax({
                url: 'deleteSession.php',
                success(res) {
                    window.location.replace("login.html");
                }
            })
        }
    </script>
</head>

<body>
    <div class="show">
        <div class="box" id="personalCenter">
            <div class="menu">
                <div id="info" class="page checked" onclick="changePage(this)">我的打字信息</div>
                <div id="modifly" class="page" onclick="changePage(this)">修改密码</div>
                <div id="exercise" class="page" onclick="window.open('../type/exercise.html')">练习模式</div>
                <div id="game" class="page" onclick="competition()">竞赛模式</div>
            </div>
            <div name="page1" style="margin-top: 20px;" class="layui-form-item">
                <div class="layui-inline">
                    <label class="layui-form-label">日期范围</label>
                    <div class="layui-inline" id="range">
                        <div class="layui-input-inline">
                            <input type="text" id="startDate" class="layui-input" placeholder="开始日期">
                        </div>
                        <div class="layui-form-mid">-</div>
                        <div class="layui-input-inline">
                            <input type="text" id="endDate" class="layui-input" placeholder="结束日期">
                        </div>
                    </div>
                </div>
            </div>
            <div name="page1" id="charts"></div>
            <div id="change" style="display: none;">
                <input id="password1" type="password" placeholder="请输入新密码">
                <input id="password2" type="password" placeholder="请再次输入密码">
                <input type="button" value="保存" onclick="changePassword()">
            </div>
        </div>
    </div>
    <div class="exit">
        <input type="button" value="退出登录" onclick="exit()">
    </div>
    <script>
        var param;
        var chandeParam;

        // 获取数据
        $.ajax({
            url: "getChartsData.php",
            type: "GET",
            dataType: "json",
            success(res) {
                param = eval("(" + res + ")");
                chandeParam = JSON.parse(JSON.stringify(param));
                getCharts();
            }
        })

        /**
         * @method
         * @author  gedesiwen
         * @param {array} arr 需要查找的数组
         * @param {number} num 目标数值，查找的是与这个数值最接近的
         * @param {number} site 值为0或1,0从左找，1从右找
         * @return {number} 返回查找到的最接近的数值的索引
         * @desc 获取数组中与目标数值最接近的数值
         */
        function findCloseNum(arr, num, site) {
            if (site == 0) {
                let index = 0; // 保存最接近数值在数组中的索引
                let d_value = Number.MAX_VALUE; // 保存差值，默认为最大数值
                for (let i = 0; i < arr.length; i++) {
                    let new_d_value = arr[i] - num; // 新差值
                    if (new_d_value <= d_value || d_value < 0) { // 如果新差值小于等于旧差值，保存新差值和索引，如果旧差值小于0，也保存新差值的索引
                        if (new_d_value === d_value && arr[i] < arr[index]) { // 如果数组中两个数值跟目标数值差值一样，取大
                            continue;
                        }
                        index = i;
                        d_value = new_d_value;
                    }
                }
                return index; // 返回最接近的数值的索引
            } else if (site == 1) {
                let index = arr.length - 1;
                let d_value = -Number.MAX_VALUE; // 保存差值，默认为最小数值
                for (let i = 0; i < arr.length; i++) {
                    let new_d_value = arr[i] - num; // 新差值
                    if (new_d_value >= d_value && new_d_value <= 0) { // 如果新差值大于等于旧差值且小于等于0，保存新差值和索引
                        if (new_d_value === d_value && arr[i] < arr[index]) { // 如果数组中两个数值跟目标数值差值一样，取大
                            continue;
                        }
                        index = i;
                        d_value = new_d_value;
                    }
                }
                return index;
            }
        }

        /**
         * 将日期数组转换为时间戳数组
         * @param {array} arr 需要转换的日期数组
         * @return {array} 返回转换后的数组
         */
        function getTimestampArray(arr) {
            var newArr = [];
            for (let i = 0; i < arr.length; i++) {
                let date = new Date(arr[i]);
                let time = date.getTime();
                newArr.push(time);
            }
            return newArr;
        }

        function changeDate(newStartDate, newEndDate) {
            if (!param) return;
            var temp = JSON.parse(JSON.stringify(param));

            var timestampArray = getTimestampArray(param.date);
            var newStartTimestamp = newStartDate.getTime();
            var newEndTimestamp = newEndDate.getTime();

            var newStartIndex = findCloseNum(timestampArray, newStartTimestamp, 0);
            var newEndIndex = findCloseNum(timestampArray, newEndTimestamp, 1);

            chandeParam.date = temp.date.slice(newStartIndex, newEndIndex + 1);
            chandeParam.speed = temp.speed.slice(newStartIndex, newEndIndex + 1);
            chandeParam.accuracy = temp.accuracy.slice(newStartIndex, newEndIndex + 1);

            // 重新渲染图表
            getCharts();
        }

        function getCharts() {
            var myChart = echarts.init(document.getElementById("charts"));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '打字速度',
                    left: 'center'
                },
                tooltip: {},
                legend: {
                    data: ['速度', '正确率'],
                    top: 'bottom'
                },
                xAxis: {
                    data: chandeParam.date
                },
                yAxis: [{
                    axisLabel: {
                        formatter: '{value}字/分'
                    }
                },
                {
                    axisTick: {
                        show: false // 不显示坐标轴刻度线
                    },
                    splitLine: {
                        show: false // 不显示网格线
                    },
                    axisLabel: {
                        formatter: '{value}%'
                    }
                }],
                series: [{
                    name: '速度',
                    type: 'line',
                    yAxisIndex: 0,
                    data: chandeParam.speed
                },
                {
                    name: '正确率',
                    type: 'line',
                    yAxisIndex: 1,
                    data: chandeParam.accuracy
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        }

        laydate.render({
            elem: "#range",
            type: "date",
            range: ["#startDate", "#endDate"],
            change: function (value, date, endDate) {
                var newDate = value.split(" - ");
                var start = new Date(newDate[0]);
                var end = new Date(newDate[1]);
                changeDate(start, end);
            }
        })
    </script>
</body>

</html>